#Generated by Fabric Compiler ( version 2020.2-Lite <build 59895> ) at Mon Jul 17 18:52:25 2023

def_port {l1} LOC=D4 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {l2} LOC=C6 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {l3} LOC=A5 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {l4} LOC=D6 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {nr_a} LOC=F8 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {nr_a_led} LOC=F3 IOSTANDARD=LVCMOS15 VCCIO=1.5 DRIVE=4 SLEW=SLOW
def_port {nr_b} LOC=E6 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {nr_b_led} LOC=J6 IOSTANDARD=LVCMOS15 VCCIO=1.5 DRIVE=4 SLEW=SLOW
def_port {pwm1} LOC=R13 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {pwm2} LOC=B6 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {pwm3} LOC=B7 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {pwm4} LOC=A8 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {pwm_ab} LOC=P13 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {rgb_p} LOC=V16 IOSTANDARD=LVCMOS33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {trig} LOC=E7 IOSTANDARD=LVTTL33 VCCIO=3.3 DRIVE=4 SLEW=SLOW
def_port {a} LOC=C8 IOSTANDARD=LVCMOS33 VCCIO=3.3
def_port {b} LOC=E8 IOSTANDARD=LVCMOS33 VCCIO=3.3
def_port {echo_a} LOC=F7 IOSTANDARD=LVCMOS33 VCCIO=3.3
def_port {echo_b} LOC=E5 IOSTANDARD=LVCMOS33 VCCIO=3.3
def_port {echo_en_n} LOC=D8 IOSTANDARD=LVCMOS33 VCCIO=3.3
def_port {en_ab} LOC=T13 IOSTANDARD=LVCMOS33 VCCIO=3.3
def_port {p1} LOC=U10 IOSTANDARD=LVCMOS33 VCCIO=3.3
def_port {p2} LOC=R17 IOSTANDARD=LVCMOS33 VCCIO=3.3
def_port {p3} LOC=R18 IOSTANDARD=LVCMOS33 VCCIO=3.3
def_port {sys_clk} LOC=B5 IOSTANDARD=LVCMOS33 VCCIO=3.3 PULLUP=TRUE
def_port {sys_rst_n} LOC=G5 IOSTANDARD=LVCMOS15 VCCIO=1.5 PULLUP=TRUE
