#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 17 18:52:25 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 17 18:39:31 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 17 18:35:17 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 17 18:20:03 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 17 18:11:14 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 17 18:05:01 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 17 17:32:36 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 17 01:54:56 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 17 01:43:37 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 17 01:32:50 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 17 01:23:38 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 17 01:09:13 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Sun Jul 16 23:39:53 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Sun Jul 16 22:27:42 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Sat Jul 15 01:11:03 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Fri Jul 14 21:48:11 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Fri Jul 14 21:46:16 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Fri Jul 14 21:45:10 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Fri Jul 14 21:31:49 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Fri Jul 14 21:30:06 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Thu Jul 13 20:33:55 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Thu Jul 13 20:21:13 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Thu Jul 13 20:13:50 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Thu Jul 13 18:55:50 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Tue Jul 11 19:44:17 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Tue Jul 11 16:16:23 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 10 21:38:28 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 10 21:26:34 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 10 21:04:09 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 10 20:50:18 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 10 20:46:46 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 10 20:25:58 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 10 19:32:02 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 10 19:22:21 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 10 19:02:33 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 10 19:00:56 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 10 18:49:47 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 10 18:34:03 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 10 18:12:17 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 10 17:55:42 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 10 17:51:50 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 10 17:41:22 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 10 17:21:33 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 10 16:49:12 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 10 16:37:43 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Sun Jul  9 21:17:54 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Sun Jul  9 17:57:48 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Sat Jul  8 21:55:48 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Fri Jul  7 22:42:15 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Thu Jul  6 19:12:14 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Thu Jul  6 19:09:36 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Thu Jul  6 19:04:53 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Thu Jul  6 18:55:18 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Thu Jul  6 18:40:45 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Thu Jul  6 18:00:23 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Thu Jul  6 17:13:25 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Thu Jul  6 16:58:22 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Thu Jul  6 16:32:46 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Thu Jul  6 15:58:06 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Thu Jul  6 15:48:07 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Thu Jul  6 15:44:22 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Thu Jul  6 15:41:59 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Thu Jul  6 15:31:13 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Thu Jul  6 15:24:04 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Wed Jul  5 23:15:18 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Wed Jul  5 22:40:30 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Wed Jul  5 22:17:39 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Wed Jul  5 22:11:22 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Wed Jul  5 22:06:19 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Wed Jul  5 22:04:43 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Wed Jul  5 21:56:43 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Wed Jul  5 21:15:56 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Wed Jul  5 21:06:58 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Wed Jul  5 20:43:32 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Wed Jul  5 20:41:57 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Wed Jul  5 20:39:58 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Wed Jul  5 20:07:51 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Wed Jul  5 20:06:21 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Wed Jul  5 20:01:48 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Wed Jul  5 19:57:36 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Wed Jul  5 14:50:22 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Tue Jul  4 22:38:32 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Tue Jul  4 22:31:15 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Tue Jul  4 22:05:06 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Tue Jul  4 16:55:13 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Tue Jul  4 16:51:56 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Tue Jul  4 16:45:43 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Tue Jul  4 16:40:55 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Tue Jul  4 16:39:28 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Tue Jul  4 16:38:33 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Tue Jul  4 16:36:37 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Tue Jul  4 16:31:04 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Tue Jul  4 15:53:56 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Tue Jul  4 15:48:43 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Tue Jul  4 15:45:05 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Tue Jul  4 15:42:58 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul  3 14:55:52 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul  3 14:32:55 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul  3 14:30:45 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul  3 14:29:36 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Sat Jun  3 21:00:50 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Sat Jun  3 20:45:22 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Sat Jun  3 20:44:13 2023
# pvf -action dev_map
