#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 17 18:52:13 2023
#Build: Fabric Compiler 2020.2-Lite, Build 59895, Jul 24 10:52 2020
#Install: D:\pango\PDS_2020.2-Lite\bin
#Application name: pds_shell
#OS: Windows 10 10.0.22000
#Hostname: LAPTOP-3DR578RQ
Generated by Fabric Compiler (version 2020.2-Lite build 59895) at Mon Jul 17 18:52:08 2023
# pvf -action compile

# pvf -action synthesize

.fromstates state_rgb[2] state_rgb[1] state_rgb[0]
.tostates state_rgb_2 state_rgb_1 state_rgb_0
.begin
000 001
001 010
010 100
.end


pvf_reg_merging  -survived reg_rgb[1] -deleted reg_rgb[2]

pvf_reg_merging  -survived reg_rgb[1] -deleted reg_rgb[3]

pvf_reg_merging  -survived reg_rgb[1] -deleted reg_rgb[4]

pvf_reg_merging  -survived reg_rgb[1] -deleted reg_rgb[5]

pvf_reg_merging  -survived reg_rgb[1] -deleted reg_rgb[6]

pvf_reg_merging  -survived reg_rgb[1] -deleted reg_rgb[7]

pvf_reg_merging  -survived reg_rgb[0] -deleted reg_rgb[1]

pvf_reg_merging  -survived reg_rgb[16] -deleted reg_rgb[17]

pvf_reg_merging  -survived reg_rgb[16] -deleted reg_rgb[18]

pvf_reg_merging  -survived reg_rgb[16] -deleted reg_rgb[19]

pvf_reg_merging  -survived reg_rgb[16] -deleted reg_rgb[20]

pvf_reg_merging  -survived reg_rgb[16] -deleted reg_rgb[21]

pvf_reg_merging  -survived reg_rgb[16] -deleted reg_rgb[22]

pvf_reg_merging  -survived reg_rgb[16] -deleted reg_rgb[23]

pvf_reg_merging  -survived reg_rgb[8] -deleted reg_rgb[9]

pvf_reg_merging  -survived reg_rgb[8] -deleted reg_rgb[10]

pvf_reg_merging  -survived reg_rgb[8] -deleted reg_rgb[11]

pvf_reg_merging  -survived reg_rgb[8] -deleted reg_rgb[12]

pvf_reg_merging  -survived reg_rgb[8] -deleted reg_rgb[13]

pvf_reg_merging  -survived reg_rgb[8] -deleted reg_rgb[14]

pvf_reg_merging  -survived reg_rgb[8] -deleted reg_rgb[15]

pvf_reg_constant pwm_ab_ce 0

pvf_reg_constant reg_rgb[0] 0
