Generated by Fabric Compiler ( version 2020.2-Lite <build 59895> ) at Mon Jul 17 18:52:11 2023


End dump timing report
Compiling prim grid devices.
Building architecture model.
Loading device packaging model 'MBG324'.
Building architecture floorplan logic view.
C: ConstraintEditor-2002: [D:/VERILOG/smart_car/prj/source/source/smart_car.fdc(line number: 68)] | Port a has been placed at location C8, whose type is share pin.
C: ConstraintEditor-2002: [D:/VERILOG/smart_car/prj/source/source/smart_car.fdc(line number: 72)] | Port b has been placed at location E8, whose type is share pin.
C: ConstraintEditor-2002: [D:/VERILOG/smart_car/prj/source/source/smart_car.fdc(line number: 88)] | Port echo_en_n has been placed at location D8, whose type is share pin.
