#------------------------------系统时钟-----------------------------------
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {B5}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_PULLUP} {TRUE}

#------------------------------复位按键-----------------------------------
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {G5}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:sys_rst_n} {PAP_IO_PULLUP} {TRUE}



define_attribute {p:trig} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:trig} {PAP_IO_LOC} {E7}
define_attribute {p:trig} {PAP_IO_VCCIO} {3.3}
define_attribute {p:trig} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:trig} {PAP_IO_DRIVE} {4}
define_attribute {p:trig} {PAP_IO_SLEW} {SLOW}
define_attribute {p:nr_a} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:nr_a} {PAP_IO_LOC} {F8}
define_attribute {p:nr_a} {PAP_IO_VCCIO} {3.3}
define_attribute {p:nr_a} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:nr_a} {PAP_IO_DRIVE} {4}
define_attribute {p:nr_a} {PAP_IO_SLEW} {SLOW}
define_attribute {p:nr_b} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:nr_b} {PAP_IO_LOC} {E6}
define_attribute {p:nr_b} {PAP_IO_VCCIO} {3.3}
define_attribute {p:nr_b} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:nr_b} {PAP_IO_DRIVE} {4}
define_attribute {p:nr_b} {PAP_IO_SLEW} {SLOW}
define_attribute {p:echo_a} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:echo_a} {PAP_IO_LOC} {F7}
define_attribute {p:echo_a} {PAP_IO_VCCIO} {3.3}
define_attribute {p:echo_a} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:echo_b} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:echo_b} {PAP_IO_LOC} {E5}
define_attribute {p:echo_b} {PAP_IO_VCCIO} {3.3}
define_attribute {p:echo_b} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:l1} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:l1} {PAP_IO_LOC} {D4}
define_attribute {p:l1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:l1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:l1} {PAP_IO_DRIVE} {4}
define_attribute {p:l1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:l2} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:l2} {PAP_IO_LOC} {C6}
define_attribute {p:l2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:l2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:l2} {PAP_IO_DRIVE} {4}
define_attribute {p:l2} {PAP_IO_SLEW} {SLOW}
define_attribute {p:l3} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:l3} {PAP_IO_LOC} {A5}
define_attribute {p:l3} {PAP_IO_VCCIO} {3.3}
define_attribute {p:l3} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:l3} {PAP_IO_DRIVE} {4}
define_attribute {p:l3} {PAP_IO_SLEW} {SLOW}
define_attribute {p:l4} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:l4} {PAP_IO_LOC} {D6}
define_attribute {p:l4} {PAP_IO_VCCIO} {3.3}
define_attribute {p:l4} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:l4} {PAP_IO_DRIVE} {4}
define_attribute {p:l4} {PAP_IO_SLEW} {SLOW}
define_attribute {p:a} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:a} {PAP_IO_LOC} {C8}
define_attribute {p:a} {PAP_IO_VCCIO} {3.3}
define_attribute {p:a} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b} {PAP_IO_LOC} {E8}
define_attribute {p:b} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:nr_a_led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:nr_a_led} {PAP_IO_LOC} {F3}
define_attribute {p:nr_a_led} {PAP_IO_VCCIO} {1.5}
define_attribute {p:nr_a_led} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:nr_a_led} {PAP_IO_DRIVE} {4}
define_attribute {p:nr_a_led} {PAP_IO_SLEW} {SLOW}
define_attribute {p:nr_b_led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:nr_b_led} {PAP_IO_LOC} {J6}
define_attribute {p:nr_b_led} {PAP_IO_VCCIO} {1.5}
define_attribute {p:nr_b_led} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:nr_b_led} {PAP_IO_DRIVE} {4}
define_attribute {p:nr_b_led} {PAP_IO_SLEW} {SLOW}
define_attribute {p:echo_en_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:echo_en_n} {PAP_IO_LOC} {D8}
define_attribute {p:echo_en_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:echo_en_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pwm} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:pwm} {PAP_IO_LOC} {A8}
define_attribute {p:pwm} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pwm} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pwm} {PAP_IO_DRIVE} {4}
define_attribute {p:pwm} {PAP_IO_SLEW} {SLOW}
define_attribute {p:p1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:p1} {PAP_IO_LOC} {F2}
define_attribute {p:p1} {PAP_IO_VCCIO} {1.5}
define_attribute {p:p1} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:p2} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:p2} {PAP_IO_LOC} {H5}
define_attribute {p:p2} {PAP_IO_VCCIO} {1.5}
define_attribute {p:p2} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:pwm_ab} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:pwm_ab} {PAP_IO_LOC} {V13}
define_attribute {p:pwm_ab} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pwm_ab} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pwm_ab} {PAP_IO_DRIVE} {4}
define_attribute {p:pwm_ab} {PAP_IO_SLEW} {SLOW}
define_attribute {p:en_ab} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:en_ab} {PAP_IO_LOC} {T13}
define_attribute {p:en_ab} {PAP_IO_VCCIO} {3.3}
define_attribute {p:en_ab} {PAP_IO_STANDARD} {LVCMOS33}
