#------------------------------系统时钟-----------------------------------
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {B5}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_PULLUP} {TRUE}

#------------------------------复位按键-----------------------------------
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {G5}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:sys_rst_n} {PAP_IO_PULLUP} {TRUE}



define_attribute {p:trig} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:trig} {PAP_IO_LOC} {E7}
define_attribute {p:trig} {PAP_IO_VCCIO} {3.3}
define_attribute {p:trig} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:trig} {PAP_IO_DRIVE} {4}
define_attribute {p:trig} {PAP_IO_SLEW} {SLOW}
define_attribute {p:nr_a} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:nr_a} {PAP_IO_LOC} {F3}
define_attribute {p:nr_a} {PAP_IO_VCCIO} {1.5}
define_attribute {p:nr_a} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:nr_a} {PAP_IO_DRIVE} {4}
define_attribute {p:nr_a} {PAP_IO_SLEW} {SLOW}
define_attribute {p:nr_b} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:nr_b} {PAP_IO_LOC} {J6}
define_attribute {p:nr_b} {PAP_IO_VCCIO} {1.5}
define_attribute {p:nr_b} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:nr_b} {PAP_IO_DRIVE} {4}
define_attribute {p:nr_b} {PAP_IO_SLEW} {SLOW}
define_attribute {p:echo_a} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:echo_a} {PAP_IO_LOC} {F7}
define_attribute {p:echo_a} {PAP_IO_VCCIO} {3.3}
define_attribute {p:echo_a} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:echo_b} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:echo_b} {PAP_IO_LOC} {E5}
define_attribute {p:echo_b} {PAP_IO_VCCIO} {3.3}
define_attribute {p:echo_b} {PAP_IO_STANDARD} {LVCMOS33}
